# PayitezyTransactions

./: .classpath  .project  pom.xml
src/main/java/com/payitezy/: APIKeys.java  Application.java  ConverterConfig.java  DBSequences.java  DatabaseConfiguration.java  QueryService.java  ResponseCorsFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/payitezy/apiobjects/: CustomObjectIdFactory.java  DTHBillPayment.java  FlipkartCategory.java  FlipkartProduct.java  LandlineBillPayment.java  MobileOperator.java  PostpaidMobilePayment.java  PrepaidMobileRecharge.java  PrepaidMobileRechargePlans.java  ProductDetails.java  ProductImage.java  ProductMerchantDetails.java  ProductSpecification.java  SearchProduct.java  SnapdealCategory.java  SnapdealProduct.java
src/main/java/com/payitezy/controller/: AddressController.java  ApiCircleController.java  ApiDetailsController.java  ApiKeysController.java  ApiOperatorMarginController.java  ClickTransactionController.java  DTHBillPaymentController.java  HistoryController.java  LandlineBillPaymentController.java  MailConfigController.java  MerchantController.java  MobileOperatorController.java  MobileRechargeController.java  PayitezyCircleController.java  PayitezyOperatorController.java  PaymentController.java  PrepaidMobileRechargePlanController.java  ProductController.java  RechargeTransactionController.java  TransactionController.java  UserAddressController.java  UsersController.java
src/main/java/com/payitezy/dao/: AddressRepository.java  ApiCircleRepository.java  ApiDetailsRepository.java  ApiKeysRepository.java  ApiOperatorMarginRepository.java  ClickTransactionRepository.java  HistoryRepository.java  MailConfigRepository.java  MerchantRepository.java  PayitezyCircleRepository.java  PayitezyOperatorRepository.java  RolesRepository.java  UserAddressRepository.java  UsersRepository.java
src/main/java/com/payitezy/domain/: AbstractDomain.java  Address.java  ApiCircle.java  ApiDetails.java  ApiKeys.java  ApiOperatorMargin.java  ClickTransaction.java  History.java  IDomain.java  MailConfig.java  Merchant.java  PayitezyCircle.java  PayitezyOperator.java  Payment.java  RechargeTransaction.java  Roles.java  Transaction.java  UserAddress.java  Users.java
src/main/java/com/payitezy/mail/: JavaMailSenderImpl.java  Mail.java  MailConfiguration.java  MailProperties.java
src/main/java/com/payitezy/merchanturl/: FlipkartResources.java  SearchProductResource.java  SnapdealResources.java
src/main/java/com/payitezy/model/: AbstractModel.java  AddressModel.java  ApiCircleModel.java  ApiDetailsModel.java  ApiKeysModel.java  ApiOperatorMarginModel.java  ClickTransactionModel.java  DTHBillPaymentModel.java  HistoryModel.java  LandlineBillPaymentModel.java  MailConfigModel.java  MerchantModel.java  MobileOperatorModel.java  PayitezyCircleModel.java  PayitezyOperatorModel.java  PaymentModel.java  PostpaidMobilePaymentModel.java  PrepaidMobileRechargeModel.java  PrepaidMobileRechargePlansModel.java  RechargeTransactionModel.java  RoleModel.java  TransactionModel.java  UserAddressModel.java  UsersModel.java
src/main/java/com/payitezy/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  MyAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsService.java
src/main/java/com/payitezy/service/: AddressService.java  ApiCircleService.java  ApiDetailsService.java  ApiKeysService.java  ApiOperatorMarginService.java  ClickTransactionService.java  DTHBillPaymentService.java  HistoryService.java  IAddressService.java  IApiCircleService.java  IApiDetailsService.java  IApiKeysService.java  IApiOperatorMarginService.java  IClickTransactionService.java  IDTHBillPaymentService.java  IHistoryService.java  ILandlineBillPaymentService.java  IMailConfigService.java  IMailService.java  IMerchantService.java  IMobileOperatorService.java  IPayitezyCircleService.java  IPayitezyOperatorService.java  IPostpaidMobilePaymentService.java  IPrepaidMobileRechargePlansService.java  IPrepaidMobileRechargeService.java  IRolesService.java  ITransactionService.java  IUserAddressService.java  IUsersService.java  LandlineBillPaymentService.java  MailConfigService.java  MailService.java  MerchantService.java  MobileOperatorService.java  PayitezyCircleService.java  PayitezyOperatorService.java  PostpaidMobilePaymentService.java  PrepaidMobileRechargePlansService.java  PrepaidMobileRechargeService.java  (+4 more)
src/main/java/com/payitezy/thymeleaf/: PayitezyThymeLeafController.java  UserAuthController.java
src/main/java/com/payitezy/util/: CollectionModelWrapper.java  CollectionTypeDescriptor.java  IModelWrapper.java  IRepresentationLookupService.java  PropertyCopyingConverter.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  spring-thymeleaf.xml
src/main/resources/mail/email-templates/: accountactivation.html  accountactivationsuccess.html
src/main/resources/templates/: ItemsPage.html  SingleItemPage.html  index.html  welcome1.html
src/main/resources/templates/fragments/: FooterFragment.html  HeaderFragment.html  PortalScriptsFragment.html  SingleItemOtherDetailsFragment.html
src/main/webapp/WEB-INF/templates/: AmazonHomePage.html  FlipkartHomePage.html  FlipkartProductsPage.html  ItemsPage.html  LoginPage.html  MerchantPage.html  MobileRechargesMainPage.html  PaymentsMainPage.html  RedirectPage.html  SingleProductPage.html  SnapdealHomePage.html  SnapdealProductsPage.html  index.html  sample.html
src/main/webapp/WEB-INF/templates/fragments/: AmazonFragment.html  AmazonHomePageOffersFragment.html  AmazonMainBlockFragment.html  AmazonMenuFragment.html  AmazonSearchFragment.html  BillTicketPaymentsFragment.html  BillTicketPaymentsFragment1.html  BooksMediaFragment.html  (+46 more)
src/main/webapp/common/: Thumbs.db
src/main/webapp/common/img/: Thumbs.db
src/main/webapp/common/img1/: Thumbs.db
src/main/webapp/common/widget/: FKAffiliateWidgets.js
src/main/webapp/js/: app.js  config.js  controller.js  directives.js  removeSpace.js
(+242 files in other folders)
