driverClassName=com.mysql.jdbc.Driver
dataBaseUrl=jdbc\:mysql\://localhost\:3306/payitezy?useSSL\=false
dbUserName=root
dbPassword=admin
server.port=8085
url=http://192.168.0.75:8085
security.basic.enabled=false
warName=payitezy-app

