                                                      
                                             	         ▒▒▒▒▒▒▒    
                    ▌▒▒▒▒▒▒▒▒                            ▒▒▒▒▒▒▒    
                ▒▒▒▀╝╫▒▒▒▒▒▒▒▒                          ▒▒▒▒▒▒▒▒     
              ▒▒▒▒     ╙▒▒▒▒▒▒▒                         ▒▒▒▒▒▒▒▒     
           ▒▒▒▒▒         `▒▒▒▒▒▒                        ▒▒▒▒▒▒▒     
          ▒▒▒▒             ²▒▒▒▒▒                      ▒▒▒▒▒▒▒       
        ▒▒▒▒▒▒              ▒▒▒▒▒▒▒                   ▒▒▒▒▒▒▒        
      ▒▒▒▒▒▒▒       ▒▒▒▒▒▀▀  ▒▒▒▒▒                  ▒▒▒▒▒▒▒          
     ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒       ▒▒▒▒▒               ▒▒▒▒▒▒           
    ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒            ▒▒▒▒▒▒           ▒▒▒▒▒▒            
   ▒▒▒▒▒▒▒░▒▒▒▒▒▒▒               ╠▒▒▒▒▒      ▒▒▒▒▒▒▒▒              
  ▒▒▒▒▒▒    ▒                    `▒▒▒▒▒  ▄▒▒▒▒▒▒▒                
  ▒▒▒▒▒▒                            `▀▒▒▒▒░▒▀▒      
          
 ____  ____ ___  _ _ _____ _____ ____ ___  _
/  __\/  _ \\  \/// Y__ __Y  __//_   \\  \//
|  \/|| / \| \  / | | / \ |  \   /   / \  / 
|  __/| |-|| / /  | | | | |  /_ /   /_ / /  
\_/   \_/ \|/_/   \_/ \_/ \____\\____//_/
                                                                             
                                                                             