<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-antenna1"></div>
		<div class="class-name">.flaticon-antenna1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antenna_31327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arroba15"></div>
		<div class="class-name">.flaticon-arroba15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arroba-sign_57135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-avatar"></div>
		<div class="class-name">.flaticon-avatar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-authentication_14382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barbecue37"></div>
		<div class="class-name">.flaticon-barbecue37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas_108249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cards10"></div>
		<div class="class-name">.flaticon-cards10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-band-and-number_16989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkered7"></div>
		<div class="class-name">.flaticon-checkered7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkered-shield-symbol_49065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef16"></div>
		<div class="class-name">.flaticon-chef16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-hat-and-fork_45386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop18"></div>
		<div class="class-name">.flaticon-drop18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop_45518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female94"></div>
		<div class="class-name">.flaticon-female94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-black-dress_26815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gas12"></div>
		<div class="class-name">.flaticon-gas12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-cylinder-outline_35152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation43"></div>
		<div class="class-name">.flaticon-graduation43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mortarboard_65922">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home115"></div>
		<div class="class-name">.flaticon-home115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-theatre-and-monitor-on-livingroom-furniture_47553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea"></div>
		<div class="class-name">.flaticon-idea</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-with-shine_16169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identification32"></div>
		<div class="class-name">.flaticon-identification32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-id-card_81549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identification56"></div>
		<div class="class-name">.flaticon-identification56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/driving-license_84936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identification57"></div>
		<div class="class-name">.flaticon-identification57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/account_88452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone26"></div>
		<div class="class-name">.flaticon-iphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-phone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jacket2"></div>
		<div class="class-name">.flaticon-jacket2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jacket-elegant-feminine-black-clothes-for-business_26737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen56"></div>
		<div class="class-name">.flaticon-kitchen56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-furniture_47561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop65"></div>
		<div class="class-name">.flaticon-laptop65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-open-frontal-view-with-buttons-and-blank-screen_36223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letteri1"></div>
		<div class="class-name">.flaticon-letteri1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout13"></div>
		<div class="class-name">.flaticon-logout13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_56805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail80"></div>
		<div class="class-name">.flaticon-mail80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-envelope_62032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened4"></div>
		<div class="class-name">.flaticon-opened4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-email-envelope_27630">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parabolic13"></div>
		<div class="class-name">.flaticon-parabolic13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite-tv_88136">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone21"></div>
		<div class="class-name">.flaticon-phone21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-typical-phone_13936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rupee1"></div>
		<div class="class-name">.flaticon-rupee1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rupee-indian_25473">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rupee2"></div>
		<div class="class-name">.flaticon-rupee2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/indian-rupee_66229">Vecree</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-satellite25"></div>
		<div class="class-name">.flaticon-satellite25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite-communication_63787">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen54"></div>
		<div class="class-name">.flaticon-screen54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_63337">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-show8"></div>
		<div class="class-name">.flaticon-show8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/show-more-button-with-three-dots_61140">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive5"></div>
		<div class="class-name">.flaticon-sportive5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-shoe_80807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunglasses10"></div>
		<div class="class-name">.flaticon-sunglasses10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/obscure-glasses_18137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbol132"></div>
		<div class="class-name">.flaticon-symbol132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hash_106954">Vaadin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television10"></div>
		<div class="class-name">.flaticon-television10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/television-speakers_26609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool9"></div>
		<div class="class-name">.flaticon-tool9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-for-saving-money_46713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tv14"></div>
		<div class="class-name">.flaticon-tv14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-monitor_34684">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb48"></div>
		<div class="class-name">.flaticon-usb48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-pendrive_80002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user106"></div>
		<div class="class-name">.flaticon-user106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-settings-interface-symbol_38905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user91"></div>
		<div class="class-name">.flaticon-user91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-black-shape_34368">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet33"></div>
		<div class="class-name">.flaticon-wallet33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wallet-filled-money-tool_60484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watch2"></div>
		<div class="class-name">.flaticon-watch2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wristwatch_66876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water-drop"></div>
		<div class="class-name">.flaticon-water-drop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop-silhouette_67780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water20"></div>
		<div class="class-name">.flaticon-water20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-supply_27567">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wirelessconnectivity23"></div>
		<div class="class-name">.flaticon-wirelessconnectivity23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker9"></div>
		<div class="class-name">.flaticon-worker9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-pushing-a-cart_48592">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://"></a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://vecree.com">Vecree</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.google.com">Google</a>, <a href="http://vaadin.com/font-icons">Vaadin</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://vecree.com&quot;&gt;Vecree&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://vaadin.com/font-icons&quot;&gt;Vaadin&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-antenna1&quot;&gt;&lt;/i&gt; <i class="flaticon-antenna1"></i></p><p>&lt;i class=&quot;flaticon-arroba15&quot;&gt;&lt;/i&gt; <i class="flaticon-arroba15"></i></p><p>&lt;i class=&quot;flaticon-avatar&quot;&gt;&lt;/i&gt; <i class="flaticon-avatar"></i></p><p>&lt;i class=&quot;flaticon-barbecue37&quot;&gt;&lt;/i&gt; <i class="flaticon-barbecue37"></i></p><p>&lt;i class=&quot;flaticon-cards10&quot;&gt;&lt;/i&gt; <i class="flaticon-cards10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-checkered7&quot;&gt;&lt;/span&gt; <span class="flaticon-checkered7"></span></p><p>&lt;span class=&quot;flaticon-chef16&quot;&gt;&lt;/span&gt; <span class="flaticon-chef16"></span></p><p>&lt;span class=&quot;flaticon-drop18&quot;&gt;&lt;/span&gt; <span class="flaticon-drop18"></span></p><p>&lt;span class=&quot;flaticon-female94&quot;&gt;&lt;/span&gt; <span class="flaticon-female94"></span></p><p>&lt;span class=&quot;flaticon-gas12&quot;&gt;&lt;/span&gt; <span class="flaticon-gas12"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-graduation43&quot;&gt;&lt;/span&gt; <span class="flaticon-graduation43"></span></p><p>&lt;i class=&quot;flaticon-home115&quot;&gt;&lt;/i&gt; <i class="flaticon-home115"></i></p><p>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt; <i class="flaticon-idea"></i></p><p>&lt;i class=&quot;flaticon-identification32&quot;&gt;&lt;/i&gt; <i class="flaticon-identification32"></i></p><p>&lt;i class=&quot;flaticon-identification56&quot;&gt;&lt;/i&gt; <i class="flaticon-identification56"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-identification57&quot;&gt;&lt;/span&gt; <span class="flaticon-identification57"></span></p><p>&lt;span class=&quot;flaticon-iphone26&quot;&gt;&lt;/span&gt; <span class="flaticon-iphone26"></span></p><p>&lt;span class=&quot;flaticon-jacket2&quot;&gt;&lt;/span&gt; <span class="flaticon-jacket2"></span></p><p>&lt;span class=&quot;flaticon-kitchen56&quot;&gt;&lt;/span&gt; <span class="flaticon-kitchen56"></span></p><p>&lt;span class=&quot;flaticon-laptop65&quot;&gt;&lt;/span&gt; <span class="flaticon-laptop65"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>